apiKey="AIzaSyA9nn-WZjoykzURDmQ6LJUILRimJAq-RzM"
authDomain="timetracker-5292e.firebaseapp.com"
projectId="timetracker-5292e"
storageBucket="timetracker-5292e.firebasestorage.app"
messagingSenderId="761635199570"
appId="1=761635199570=web=124027d4645fcd82e7dd8b"
measurementId="G-FBCLR0791K"